[00:07.12] To the spirit of the night, I surrender
[00:26.62] 
[00:19.22] (Woah, woah, woah)
[00:28.22] 
[00:28.91] I got a secret I can't keep
[00:32.70] That burns inside when I'm in my sleep
[00:37.66] I try to hide from your memory
[00:41.47] But you come back and it's haunting me
[01:00.47] 
[00:45.94] What will I find in this fantasy?
[00:49.81] If I go with you now, will you set me free? (woah)
[01:14.81] 
[00:55.08] And I surrender to the spirit of the night
[00:59.72] I surrender (I surrender)
[01:03.83] The darkness is my lover, and that's a pleasure (woah)
[01:08.05] So I surrender to the spirit of the night
[01:28.55] 
[01:21.25] I take cover from the light of day
[01:25.11] But you keep calling and I obey
[01:29.85] I don't remember where I have been
[01:33.49] But you come back to me in my dreams
[01:51.49] 
[01:38.13] What will I find in this fantasy?
[01:42.06] If I go with you now, will you set me free? (woah)
[02:07.06] 
[01:47.26] And I surrender to the spirit of the night
[01:51.79] I surrender (I surrender)
[01:55.82] The darkness is my lover, and that's a pleasure (woah)
[02:00.27] So I surrender (I surrender) to the spirit of the night
[02:27.77] 
[02:11.37] I surrender
[02:16.87] 
[02:17.75] I go crazy when the sun goes down
[02:21.27] And it takes control as I hit the town
[02:26.40] I give my body to the heat of the night
[02:30.08] And let no man judge if it's wrong or right (woah)
[02:55.08] 
[02:35.23] And I surrender to the spirit of the night
[02:39.91] I surrender (I surrender)
[02:44.17] The darkness is my lover, and that's a pleasure
[02:48.36] So I surrender (I surrender) to the spirit of the night
[03:15.86] 
[02:55.92] (Woah, woah, woah)
[02:59.31] I surrender (woah)
[03:08.31] 
[03:05.66] And I surrender to the spirit of the night
[03:10.31] I surrender (I surrender)
[03:14.58] The darkness is my lover, and that's a pleasure (woah)
[03:18.91] So I surrender (I surrender) to the spirit of the night (spirit of the night)
[03:57.41] 
[03:29.36] And I surrender to the spirit of the night (spirit of the night)
[03:36.08] I surrender to the spirit of the night
[03:40.30] (Big city lights callin' out my name, woah)
[03:46.77] And I surrender to the spirit of the night