[00:29.73] I used to think that love
[00:31.98] Could never take a hold
[00:33.77] Spin a line around me
[00:37.02] It feels so natural
[00:39.07] To give into you
[00:41.02] Give into my needs
[00:50.02] 
[00:44.66] But clearly I'm not thinking too straight
[00:48.60] Honest and true
[00:52.47] I'm not really handling this
[00:55.93] What else can I do
[01:04.93] 
[00:59.26] But surrender
[01:01.76] Don't be tender
[01:03.21] My heart's on the line
[01:06.59] Don't be tender
[01:09.03] Don't make me
[01:10.52] What can't be mine
[01:13.87] I surrender
[01:16.52] Don't be tender
[01:17.93] My heart's on the line
[01:21.54] Don't be tender
[01:23.93] Don't make me
[01:25.29] What can't be mine
[01:34.29] 
[01:28.79] It's all so bittersweet
[01:31.09] Your touch lingers on
[01:33.06] Even after you're gone
[01:36.06] There's no escape for me
[01:38.03] I'll give into you
[01:40.54] Give into my needs
[01:49.54] 
[01:43.84] Clearly I'm not thinking too straight
[01:47.92] Honest and true
[01:51.47] I'm not really handling this
[01:55.28] What else can I do
[02:04.28] 
[01:58.20] I surrender
[02:00.95] Don't be tender
[02:02.11] My heart's on the line
[02:05.78] Don't be tender
[02:08.27] Don't make me
[02:09.37] What can't be mine
[02:18.37] 
[02:13.18] Do you miss me baby
[02:16.93] Do you miss me baby
[02:20.70] Do you love me baby
[02:24.23] Enough to let me go
[02:33.73] 
[02:27.90] I surrender
[02:30.42] Don't be tender
[02:31.84] My heart's on the line
[02:35.44] Don't be tender
[02:37.85] Don't make me
[02:39.01] What can't be mine
[02:48.01] 
[02:42.56] I surrender
[02:45.09] Don't be tender
[02:46.66] My heart's on the line
[02:50.09] Don't be tender
[02:52.57] Don't make me
[02:53.66] What can't be mine
[03:02.66] 
[02:57.68] Do you miss me baby
[03:01.44] Do you miss me baby
[03:05.03] Do you love me baby
[03:08.73] Enough to let me go
[03:18.23] 
[03:12.38] Do you miss me baby
[03:16.17] Do you miss me baby
[03:19.85] Do you love me baby
[03:23.57] Enough to let me go