[00:01.92] Leave me here alone.
[00:05.57] Lying in the burning sun.
[00:10.02] This world has bleached my bones.
[00:14.66] I should have taken your advice.
[00:30.66] 
[00:17.31] Lying all alone.
[00:22.77] Lost to all my memories.
[00:26.33] Feeling like a stone.
[00:30.96] As the sky above me starts to weep.
[00:48.46] 
[00:35.46] The desert falls.
[00:39.01] In my mind an endless sea.
[00:43.59] I will never know.
[00:48.13] What was and that will never be.
[01:04.13] 
[00:52.62] Deep within this hole.
[00:56.27] Flowers lying on my bed.
[00:59.82] Softly as you speak.
[01:04.33] Telling me that you've been sad.
[01:20.33] 
[01:08.94] Leave me here alone.
[01:12.53] Cause I won't be coming back again.
[01:17.09] The moments that we own.
[01:21.59] Lie scattered in the sand.
[01:34.59] 
[01:26.19] I surrender. Surrender
[01:27.96] All my love for you.
[01:32.46] Please remember. Remember babe.
[01:36.03] I'll be there for you.
[01:47.03] 
[02:04.14] Leave me here alone.
[02:07.74] Cause I won't be coming back again.
[02:12.22] The moments that we own.
[02:15.97] Lie broken in the hands of time.
[02:31.97] 
[02:19.58] I surrender. I Surrender.
[02:22.21] All my love for you.
[02:28.54] Please remember.Remember.
[02:31.20] I'll be there for you.
[02:42.20] 
[02:35.77] I surrender. Surrender.
[02:39.47] All my love for you.
[02:43.97] Please remember.Remember babe.
[02:48.47] I'll be there for you.
[02:52.03] For you.