[00:10.10] I surrender to your heart babe
[00:14.52] Do anything that you want me to do
[00:17.32] Please be tender I'm in your hands girl
[00:21.65] This is a feeling I never knew
[00:27.32] You know I tried to make it on my own
[00:30.46] That's not the way it was meant to be
[00:34.00] Spend my time waiting by the phone
[00:37.89] Oh darling come back to me
[00:50.89] 
[00:41.95] I surrder, I surrender
[00:45.58] I'm giving up the role of pretender
[00:48.69] Oh be tender, girl be tender
[00:52.35] Can't you feel the love that I send you
[00:58.24] I surrender.
[01:04.24] 
[01:21.24] I remember, seems like a lifetime
[01:24.94] Can't believe it's a matter of days
[01:27.64] Since you left I'm near to heartbreak
[01:31.78] I want you so bad don't turn away
[01:36.84] What does it take to stay by my side
[01:40.31] You know I'll do what you want me to
[01:43.57] Don't take away this feeling inside
[01:47.42] I'm still in love with you
[02:00.42] 
[01:51.52] I surrender, I surrender
[01:55.04] I'm giving up the role of pretender
[01:58.16] Oh be tender, girl be tender
[02:01.97] Can't you feel the love that I send you
[02:06.89] I surrender.
[02:12.89] 
[02:19.28] I surrender, I surrender
[02:21.12] Darling now won't you be tender
[02:24.82] Surrender, oh surrender
[02:38.08] Feel the love that I send you
[02:49.48] I surrender.