[00:06.64] I surrender to your heart babe
[00:10.69] Do anything that you want me to do
[00:13.59] Please be tender I'm in your hands girl
[00:17.83] This is a feeling I never knew
[00:23.40] You know I tried to make it on my own
[00:26.56] That's not the way it was meant to be
[00:29.89] Spend my time waiting by the phone
[00:33.47] Oh darling come back to me
[00:39.29] I surrender, I surrender
[00:42.84] I'm giving up the role of pretender
[00:46.10] Oh be tender, girl be tender
[00:49.51] Can't you feel the love that I send you
[00:55.09] I surrender
[01:00.59] 
[01:06.41] I surrender, oh yeah
[01:16.41] 
[01:19.92] I remember, seems like a lifetime
[01:24.20] Can't believe it's a matter of days
[01:27.23] Since you left me I'm near to heartbreak
[01:31.65] I want you so bad don't turn away
[01:36.80] What does it take to stay by my side
[01:40.32] You know I'll do what you want me to
[01:43.72] Don't take away this feeling inside
[01:48.15] I'm still in love with you
[01:53.02] I surrender, I surrender
[01:56.36] I'm giving up the role of pretender
[01:59.80] I remember, I remember
[02:03.59] Can't you feel the love that I send you
[02:09.75] I surrender
[02:15.25] 
[02:20.69] I surrender
[02:26.19] 
[02:37.29] I surrender, I surrender
[02:41.05] Darling now won't you be tender
[02:44.87] Surrender, oh surrender
[02:48.24] Feel the love that I send you
[02:53.95] I surrender, oh yeah
[03:04.75] I surrender, oh darling girl
[03:15.18] I surrender, yeah
[03:23.68] 
[03:25.95] I surrender, I surrender
[03:37.95] 
[03:34.71] I want you to stay, don't go away
[03:51.21] 
[03:47.67] I surrender, I surrender