[00:07.29] I surrender to your heart babe
[00:11.54] Do anything that you want me to do
[00:14.56] Please be tender I'm in your hands girl
[00:18.86] This is a feeling I never knew
[00:33.86] 
[00:23.10] You know I tried to make it on my own
[00:28.22] That's not the way it was meant to be
[00:31.76] Spend my time waiting by the phone
[00:35.88] Oh darling come back to me
[00:48.88] 
[00:39.85] I surrender, I surrender
[00:43.86] I'm giving up the role of pretender
[00:47.00] Oh be tender, girl be tender
[00:51.17] Can't you feel the love that I send you
[00:56.23] I surrender
[01:01.73] 
[01:07.20] I surrender, oh yeah
[01:17.20] 
[01:20.97] I remember, seems like a lifetime
[01:25.75] Can't believe it's a matter of days
[01:28.13] Since you left me I'm near to heartbreak
[01:32.40] I want you so bad don't turn away
[01:48.90] 
[01:37.85] What does it take to stay by my side
[01:42.11] You know I'll do what you want me to
[01:44.78] Don't take away this feeling inside
[01:49.61] I'm still in love with you
[02:02.61] 
[01:53.67] I surrender, I surrender
[01:57.68] I'm giving up the role of pretender
[02:00.99] I remember, I remember
[02:04.98] Can't you feel the love that I send you
[02:09.71] I surrender
[02:15.21] 
[02:20.74] I surrender
[02:26.24] 
[02:38.42] I surrender, I surrender
[02:42.51] Darling now won't you be tender
[02:45.78] Surrender, oh surrender
[02:49.70] Feel the love that I send you
[03:04.20] 
[02:55.16] I surrender, oh yeah
[03:05.85] I surrender, oh darling girl
[03:16.65] I surrender, yeah
[03:27.35] I surrender, I surrender
[03:36.09] I want you to stay, don't go away
[03:48.63] I surrender, I surrender